{
  "name": "corio-demo",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env node_modules/.bin/vite dev --port 3001",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "node --env-file-if-exists=.env node_modules/.bin/vite preview",
    "test": "vitest run",
    "db:generate": "node --env-file-if-exists=.env node_modules/.bin/drizzle-kit generate",
    "db:push": "node --env-file-if-exists=.env node_modules/.bin/drizzle-kit push",
    "db:studio": "node --env-file-if-exists=.env node_modules/.bin/drizzle-kit studio",
    "db:seed": "node --env-file-if-exists=.env node_modules/.bin/tsx src/db/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@napi-rs/canvas": "^1.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.4",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "nitro": "npm:nitro-nightly@^3.0.1-20260714-164552-c6e6168b",
    "openai": "^7.3.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "postgres": "^3.4.5",
    "radix-ui": "^1.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.54.2",
    "sonner": "^1.7.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.28.1",
    "jsdom": "^28.1.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
